# esup-sgc-client

./: .gitignore  HTTP_CONFIGURATION_GUIDE.md  README.md  pom.xml
esupsgcclient-assembly/: pom.xml
esupsgcclient-core/: pom.xml
esupsgcclient-core/src/main/java/nfcjlib/core/: SimpleSCR.java
esupsgcclient-core/src/main/java/org/esupportail/esupsgcclient/: AppConfig.java  AppSession.java  AppVersion.java  EsupSgcClientApplication.java  EsupSgcClientJfxController.java  EsupSgcTaskServiceFactory.java  EsupSgcTaskUi.java
esupsgcclient-core/src/main/java/org/esupportail/esupsgcclient/service/: RestTemplateErrorHandler.java  RestTemplateUtil.java  SgcCheckException.java  SpringBeans.java
esupsgcclient-core/src/main/java/org/esupportail/esupsgcclient/service/cnous/: CnousFournisseurCarteRunExe.java
esupsgcclient-core/src/main/java/org/esupportail/esupsgcclient/service/pcsc/: CsnMessageBean.java  EncodingException.java  EncodingService.java  EsupNfcTagRestClientService.java  NfcHeartbeatTaskService.java  NfcResultBean.java  PcscException.java  PcscUsbService.java
esupsgcclient-core/src/main/java/org/esupportail/esupsgcclient/service/printer/: EsupSgcPrinterService.java
esupsgcclient-core/src/main/java/org/esupportail/esupsgcclient/service/sgc/: EsupSgcHeartbeatService.java  EsupSgcRestClientService.java
esupsgcclient-core/src/main/java/org/esupportail/esupsgcclient/service/webcam/: EsupWebcamDiscoveryListener.java  QRCodeReader.java  WebcamTaskService.java
esupsgcclient-core/src/main/java/org/esupportail/esupsgcclient/tasks/: EsupSgcTask.java  EsupSgcTaskService.java  EsupSgcTaskSupervisionService.java
esupsgcclient-core/src/main/java/org/esupportail/esupsgcclient/tasks/simple/: QrCodeTask.java  QrCodeTaskService.java  ReadNfcTask.java  ReadNfcTaskService.java
esupsgcclient-core/src/main/java/org/esupportail/esupsgcclient/ui/: EsupNfcClientStackPane.java  EsupSgcDesfireFullTestPcscDialog.java  EsupSgcTestPcscDialog.java  FileLocalStorage.java  JavaScriptConsoleBridge.java  LogTextAreaService.java  UiStep.java
esupsgcclient-core/src/main/java/org/esupportail/esupsgcclient/utils/: Utils.java
esupsgcclient-core/src/main/resources/: esup-sgc-client-action-template.fxml  esup-sgc-client.fxml  esupsgcclient-version.properties  esupsgcclient.properties  log4j.properties  logback.xml
esupsgcclient-evolis/: pom.xml
esupsgcclient-evolis-sdk/: pom.xml
esupsgcclient-evolis-sdk/src/main/java/org/esupportail/esupsgcclient/service/printer/evolis/: EvolisSdkHeartbeatTaskService.java  EvolisSdkPrinterService.java
esupsgcclient-evolis-sdk/src/main/java/org/esupportail/esupsgcclient/tasks/evolis/: EvolisSdkPrintEncodeTask.java  EvolisSdkPrintEncodeTaskService.java  EvolisSdkReadNfcTask.java  EvolisSdkReadNfcTaskService.java
esupsgcclient-javafx-run/: pom.xml
esupsgcclient-javafx-run/src/main/java/: Dummy.java
esupsgcclient-zebra/: pom.xml
esupsgcclient-zebra/src/main/java/org/esupportail/esupsgcclient/hack/zebra/: ForceLoadDll.java  UsbConnection.java
esupsgcclient-zebra/src/main/java/org/esupportail/esupsgcclient/service/printer/zebra/: ZebraHeartbeatTaskService.java  ZebraPrinterService.java
esupsgcclient-zebra/src/main/java/org/esupportail/esupsgcclient/tasks/zebra/: ZebraEncodeTask.java  ZebraEncodeTaskService.java  ZebraPrintEncodeTask.java  ZebraPrintEncodeTaskService.java  ZebraReadNfcTask.java  ZebraReadNfcTaskService.java
src/etc/: dummyEvolisPrinterCenter.py
src/lib/com/zebra/sdk/comm/ZSDK_API/: maven-metadata-local.xml
src/main/izpack/: default_shortcut_spec.xml  install.xml
src/main/java/org/esupportail/esupsgcclient/: AppConfig.java  AppSession.java  EsupSGCClientApplication.java  EsupSgcClientApplication.java  EsupSgcClientJfxController.java  EsupSgcTaskServiceFactory.java  EsupSgcTaskUi.java
src/main/java/org/esupportail/esupsgcclient/domain/: NfcResultBean.java
src/main/java/org/esupportail/esupsgcclient/security/: EsupSecurityManager.java
src/main/java/org/esupportail/esupsgcclient/service/: CheckSgcException.java  ClientCheckService.java  CnousEncodingTaskService.java  EncodingException.java  EncodingService.java  EsupSgcGetBmpTaskService.java  MainLoopService.java  PrintEncodeLoopService.java  QrCodeEncodeLoopService.java  QrCodeTaskService.java  SgcLoopService.java  SpringBeans.java
src/main/java/org/esupportail/esupsgcclient/task/: AuthenticationTask.java  CheckWebcamTask.java  EncodingTask.java  EncodingTaskService.java  EsupSgcLongPollTask.java  EsupSgcLongPollTaskService.java  EvolisEjectTaskService.java  EvolisPrintTaskService.java  EvolisTask.java  PollPrinterJobStatusTask.java  QrcodeReadTask.java  ReverseCardTask.java  SgcNfcHeartbeatTask.java  SleepTask.java  VoidTask.java  WaitClientReadyTask.java  WaitPrinterReadyCardTask.java  WaitRemoveCardTask.java  WaitRemoveCardTaskService.java  WebcamTaskService.java  WebcamUiTask.java
src/main/java/org/esupportail/esupsgcclient/taskencoding/: CnousEncodingTaskService.java  EncodingTaskService.java  EsupSgcGetBmpTaskService.java  EsupSgcLongPollTaskService.java  EsupSgcTaskService.java  EsupSgcTaskServiceFactory.java  EvolisEjectTaskService.java  EvolisInsertEncodeService.java  EvolisPrintTaskService.java  EvolisTaskService.java  QrCodeTaskService.java  TaskParamBean.java  WaitRemoveCardTaskService.java  WaitTaskService.java
src/main/java/org/esupportail/esupsgcclient/tasks/: EsupSgcTask.java  EsupSgcTaskService.java  EsupSgcTaskSupervisionService.java  EvolisEncodePrintTask.java  EvolisEncodePrintTaskService.java  EvolisReadNfcTask.java  EvolisReadNfcTaskService.java  EvolisTask.java  EvolisTaskService.java  QrCodeTask.java  QrCodeTaskService.java  ReadNfcTask.java  ReadNfcTaskService.java  TaskParamBean.java
src/main/java/org/esupportail/esupsgcclient/ui/: EsupNfcClientStackPane.java  EsupSGCJFrame.java  FileLocalStorage.java  JavaScriptConsoleBridge.java  MainController.java  MainPane.java  UiStep.java
src/main/resources/: esup-sgc-client-action-template.fxml  esup-sgc-client.fxml  esupsgcclient.properties  log4j.properties
(+61 files in other folders)
