<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.esupportail.esupsgcclient</groupId>
	<artifactId>esupsgcclient</artifactId>
	<version>${revision}</version>
	<packaging>pom</packaging>
	<name>esupsgcclient</name>
	<url>http://maven.apache.org</url>
	<properties>
		<revision>5.0-SNAPSHOT</revision>
		<spring.version>6.2.2</spring.version>
		<jackson.version>2.18.2</jackson.version>
		<slf4j.version>2.0.16</slf4j.version>
		<java.version>21</java.version>
		<openjfx.version>21</openjfx.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
	</properties>
	<modules>
		<module>esupsgcclient-core</module>
		<module>esupsgcclient-assembly</module>
		<module>esupsgcclient-javafx-run</module>
	</modules>
	<profiles>
		<profile>
			<id>evolis-sdk</id>
			<modules>
				<module>esupsgcclient-evolis-sdk</module>
			</modules>
		</profile>
		<profile>
			<id>zebra</id>
			<modules>
				<module>esupsgcclient-zebra</module>
			</modules>
		</profile>
	</profiles>
	<dependencies>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-controls</artifactId>
			<version>${openjfx.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-web</artifactId>
			<version>${openjfx.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-media</artifactId>
			<version>${openjfx.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-swing</artifactId>
			<version>${openjfx.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-fxml</artifactId>
			<version>${openjfx.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.7.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.13.0</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.openjfx</groupId>
				<artifactId>javafx-maven-plugin</artifactId>
				<version>0.0.8</version>
				<configuration>
					<mainClass>org.esupportail.esupsgcclient.EsupSgcClientApplication</mainClass>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
