<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.esupportail.esupsgcclient</groupId>
    <artifactId>esupsgcclient</artifactId>
    <version>${revision}</version>
  </parent>
  <artifactId>esupsgcclient-assembly</artifactId>
  <properties>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.esupportail.esupsgcclient</groupId>
      <artifactId>esupsgcclient-core</artifactId>
      <version>${revision}</version>
    </dependency>
  </dependencies>
  <profiles>
    <profile>
      <id>evolis</id>
      <dependencies>
        <dependency>
          <groupId>org.esupportail.esupsgcclient</groupId>
          <artifactId>esupsgcclient-evolis</artifactId>
          <version>${revision}</version>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>zebra</id>
      <dependencies>
        <dependency>
          <groupId>org.esupportail.esupsgcclient</groupId>
          <artifactId>esupsgcclient-zebra</artifactId>
          <version>${revision}</version>
        </dependency>
      </dependencies>
    </profile>
  </profiles>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.3.0</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.1.1</version>
        <configuration>
          <finalName>esup-sgc-client-final</finalName>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <appendAssemblyId>false</appendAssemblyId>
          <archive>
            <manifest>
              <mainClass>org.esupportail.esupsgcclient.EsupSgcClientApplication</mainClass>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
            </manifest>
            <manifestEntries>
              <Application-Name>ESUP-SGC-Client</Application-Name>
              <Trusted-Library>true</Trusted-Library>
              <Permissions>all-permissions</Permissions>
            </manifestEntries>
          </archive>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
