<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.TextFlow?>

<VBox stylesheets="@/org/kordamp/bootstrapfx/bootstrapfx.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.esupportail.esupsgcclient.ui.MainController">
   <children>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="Affichage">
            <items>
              <MenuItem fx:id="buttonNfcTag" mnemonicParsing="false" text="Masquer EsupNfcTag" />
              <MenuItem fx:id="buttonLogs" mnemonicParsing="false" text="Masquer les logs" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <FlowPane fx:id="mainPane" orientation="VERTICAL">
         <children>
            <Pane fx:id="nfcTagPane" prefHeight="700.0" prefWidth="504.0">
               <styleClass>
                  <String fx:value="panel" />
                  <String fx:value="panel-default" />
               </styleClass></Pane>
            <FlowPane orientation="VERTICAL">
               <children>
                  <FlowPane vgap="10.0">
                     <children>
                        <ComboBox fx:id="comboBox" prefHeight="42.0" prefWidth="634.0">
                           <styleClass>
                              <String fx:value="btn" />
                              <String fx:value="btn-default" />
                           </styleClass>
                        </ComboBox>
                        <FlowPane fx:id="panePrincipal" prefHeight="289.0" prefWidth="616.0" styleClass="panel-primary">
                           <children>
                              <FlowPane prefHeight="42.0" prefWidth="631.0" styleClass="panel-heading">
                                 <children>
                                    <Label fx:id="title" text="Status : " />
                                    <Label fx:id="textPrincipal" styleClass="text-success" text="En attente d'une carte ..." />
                                 </children>
                              </FlowPane>
                              <FlowPane orientation="VERTICAL" prefHeight="238.0" prefWidth="415.0" styleClass="panel-body">
                                 <children>
                                    <TextFlow prefHeight="20.0" prefWidth="597.0" styleClass="alert-warning">
                                       <children>
                                          <Label fx:id="stepClientReady" text="Client en cours de chargement">
                                             <padding>
                                                <Insets left="10.0" />
                                             </padding>
                                          </Label>
                                       </children>
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                    </TextFlow>
                                    <TextFlow styleClass="alert-warning">
                                       <children>
                                          <Label fx:id="stepReadQR" prefHeight="18.0" prefWidth="162.0" styleClass="text-warning" text="Lecture du QRCode" />
                                       </children>
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                       <FlowPane.margin>
                                          <Insets />
                                       </FlowPane.margin>
                                       <padding>
                                          <Insets left="10.0" />
                                       </padding>
                                    </TextFlow>
                                    <TextFlow styleClass="alert-warning">
                                       <children>
                                          <Label fx:id="stepReadCSN" styleClass="text-warning" text="Lecture du CSN" />
                                       </children>
                                       <FlowPane.margin>
                                          <Insets />
                                       </FlowPane.margin>
                                       <padding>
                                          <Insets left="10.0" />
                                       </padding>
                                    </TextFlow>
                                    <TextFlow styleClass="alert-warning">
                                       <children>
                                          <Label fx:id="stepSelectSGC" styleClass="text-warning" text="Sélection dans le SGC" />
                                       </children>
                                       <padding>
                                          <Insets left="10.0" />
                                       </padding>
                                    </TextFlow>
                                    <TextFlow styleClass="alert-warning">
                                       <children>
                                          <Label fx:id="stepEncodageCnous" styleClass="text-warning" text="Encodage CNOUS" />
                                       </children>
                                       <FlowPane.margin>
                                          <Insets />
                                       </FlowPane.margin>
                                       <padding>
                                          <Insets left="10.0" />
                                       </padding>
                                    </TextFlow>
                                    <TextFlow styleClass="alert-warning">
                                       <children>
                                          <Label fx:id="stepEncodageApp" styleClass="text-warning" text="Encodage de la carte" />
                                       </children>
                                       <FlowPane.margin>
                                          <Insets />
                                       </FlowPane.margin>
                                       <padding>
                                          <Insets left="10.0" />
                                       </padding>
                                    </TextFlow>
                                    <TextFlow styleClass="alert-warning">
                                       <children>
                                          <Label fx:id="stepSendCSV" styleClass="text-warning" text="Envoi du CSV" />
                                       </children>
                                       <FlowPane.margin>
                                          <Insets />
                                       </FlowPane.margin>
                                       <padding>
                                          <Insets left="10.0" />
                                       </padding>
                                    </TextFlow>
                                 </children>
                              </FlowPane>
                           </children>
                        </FlowPane>
                        <ProgressBar prefHeight="20.0" prefWidth="630.0" progress="0.0" />
                        <TextArea fx:id="logTextarea" prefHeight="316.0" prefWidth="628.0" />
                     </children>
                  </FlowPane>
                  <FlowPane alignment="TOP_CENTER" vgap="10.0">
                     <children>
                        <HBox alignment="CENTER" spacing="30.0">
                           <children>
                              <Button fx:id="checkAuth" maxHeight="20.0" maxWidth="20.0" minHeight="20.0" minWidth="20.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="20.0" style="-fx-shape: &quot;M48.014,42.889l-9.553-4.776C37.56,37.662,37,36.756,37,35.748v-3.381c0.229-0.28,0.47-0.599,0.719-0.951c1.239-1.75,2.232-3.698,2.954-5.799C42.084,24.97,43,23.575,43,22v-4c0-0.963-0.36-1.896-1-2.625v-5.319c0.056-0.55,0.276-3.824-2.092-6.525C37.854,1.188,34.521,0,30,0s-7.854,1.188-9.908,3.53C17.724,6.231,17.944,9.506,18,10.056v5.319c-0.64,0.729-1,1.662-1,2.625v4c0,1.217,0.553,2.352,1.497,3.109c0.916,3.627,2.833,6.36,3.503,7.237v3.309c0,0.968-0.528,1.856-1.377,2.32l-8.921,4.866C8.801,44.424,7,47.458,7,50.762V54c0,4.746,15.045,6,23,6s23-1.254,23-6v-3.043C53,47.519,51.089,44.427,48.014,42.889z&quot;;" styleClass="btn-danger">
                                 <tooltip>
                                    <Tooltip text="..." />
                                 </tooltip>
                              </Button>
                              <Button fx:id="checkCamera" maxHeight="20.0" maxWidth="20.0" minHeight="20.0" minWidth="20.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="20.0" style="-fx-shape: &quot;M46.8,211.25c-25.9,0-46.8,21.4-46.8,47.8v451.399c0,26.4,21,47.801,46.8,47.801h738.9c25.9,0,46.8-21.4,46.8-47.801V259.15c0-26.4-21-47.8-46.8-47.8H630.3l-19.3-98.7c-4.399-22.3-23.6-38.4-45.899-38.4H421.2H278.5c-22.3,0-41.5,16.1-45.899,38.4l-19.3,98.7h-35.8h-128h-2.7V211.25z M416.2,284.75c104.1,0,188.5,86.2,188.5,192.6c0,106.4-84.4,192.6-188.5,192.6s-188.5-86.199-188.5-192.6C227.7,370.95,312.101,284.75,416.2,284.75z&quot;;" styleClass="btn-danger">
                                 <tooltip>
                                    <Tooltip text="..." />
                                 </tooltip>
                              </Button>
                              <Button fx:id="checkNfc" maxHeight="20.0" maxWidth="20.0" minHeight="20.0" minWidth="20.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="20.0" style="-fx-shape: &quot;M75,270h180c8.284,0,15-6.716,15-15V75c0-8.284-6.716-15-15-15h-90c-8.284,0-15,6.716-15,15v47.58c-17.459,6.192-30,22.865-30,42.42c0,24.813,20.186,45,45,45s45-20.187,45-45c0-19.555-12.541-36.227-30-42.42V90h60v150H90V90h5c8.284,0,15-6.716,15-15s-6.716-15-15-15H75c-8.284,0-15,6.716-15,15v180C60,263.284,66.716,270,75,270z M165,180c-8.271,0-15-6.729-15-15s6.729-15,15-15s15,6.729,15,15S173.271,180,165,180z&quot;;" styleClass="btn-danger">
                                 <tooltip>
                                    <Tooltip text="..." />
                                 </tooltip>
                              </Button>
                              <Button fx:id="checkPrinter" maxHeight="20.0" maxWidth="20.0" minHeight="20.0" minWidth="20.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="20.0" style="-fx-shape: &quot;M390.91,94.277h-64.25v-72.23c0-9.496-7.697-17.193-17.191-17.193H103.138c-9.495,0-17.192,7.697-17.192,17.193v72.23h-64.25C9.713,94.277,0,103.99,0,115.972v159.834c0,11.981,9.713,21.696,21.696,21.696h20.655c11.982,0,21.696-9.715,21.696-21.696v-30.853h21.899v145.605c0,9.496,7.697,17.193,17.192,17.193h206.331c9.494,0,17.191-7.697,17.191-17.193V244.953h21.898v30.853c0,11.981,9.713,21.696,21.697,21.696h20.654c11.982,0,21.695-9.715,21.695-21.696V115.972C412.605,103.99,402.893,94.277,390.91,94.277z M120.33,39.238h171.945v55.039H120.33V39.238z M292.275,373.367H120.33V244.953h171.945V373.367L292.275,373.367z&quot;;" styleClass="btn-danger">
                                 <tooltip>
                                    <Tooltip text="..." />
                                 </tooltip>
                              </Button>
                           </children>
                        </HBox>
                        <FlowPane alignment="TOP_CENTER">
                           <children>
                              <ImageView fx:id="webcamImageView" fitHeight="289.0" fitWidth="387.0" pickOnBounds="true" preserveRatio="true">
                                 <styleClass>
                                    <String fx:value="panel" />
                                    <String fx:value="panel-default" />
                                 </styleClass>
                              </ImageView>
                              <ImageView fx:id="bmpBlackImageView" disable="true" fitHeight="180.0" fitWidth="250.0" pickOnBounds="true" preserveRatio="true" />
                              <ImageView fx:id="bmpColorImageView" disable="true" fitHeight="180.0" fitWidth="250.0" pickOnBounds="true" preserveRatio="true" />
                           </children>
                        </FlowPane>
                     </children>
                     <FlowPane.margin>
                        <Insets top="10.0" />
                     </FlowPane.margin>
                  </FlowPane>
               </children>
            </FlowPane>
         </children>
      </FlowPane>
   </children>
</VBox>
