esupSgcUrl = https://esup-sgc.univ-ville.fr
esupNfcTagServerUrl = https://esup-nfc-tag.univ-ville.fr
encodeCnous = false
localStorageDir = /AppData/Local/EsupSgcClient/
printerEvolisIp = 127.0.0.1
printerEvolisPort = 18000
# RC_YMCKOS pour le demi-panneau
# printerEvolisSet = GRibbonType=RC_YMCKO;Duplex=NONE;GOutputTray=HOPPER
printerEvolisSet = GRibbonType=RC_YMCKOS;Duplex=NONE;GOutputTray=HOPPER
