esupSgcUrl = https://esup-sgc-demo.univ-rouen.fr
esupNfcTagServerUrl = https://esup-nfc-tag-demo.univ-rouen.fr
encodeCnous = false
localStorageDir = /AppData/Local/EsupSgcClient/
printerEvolisIp = 10.197.1.71
printerEvolisPort = 18000
printerDeviceName = Evolis Primacy
# RC_YMCKOS pour le demi-panneau
# printerEvolisSet = GRibbonType=RC_YMCKO;Duplex=NONE;GOutputTray=HOPPER
printerEvolisSet = GRibbonType=RC_YMCKOS;Duplex=NONE;GOutputTray=HOPPER
