esupSgcUrl = http://dsi-2.univ-rouen.fr
esupNfcTagServerUrl = https://esup-nfc-tag-test.univ-rouen.fr
encodeCnous = false
localStorageDir = /AppData/Local/EsupSgcClient/

#printerZebraEncoderType = other
printerZebraHackZxpNfcPower = false
printerZebraHackZxp3HalfBug = false
printerZebraRotation = false
