esupSgcUrl = https://esup-sgc-demo.univ-rouen.fr
esupNfcTagServerUrl = https://esup-nfc-tag-demo.univ-rouen.fr
encodeCnous = false
localStorageDir = /AppData/Local/EsupSgcClient/

#printerZebraEncoderType = other
printerZebraHackZxpNfcPower = false
printerZebraHackZxp3HalfBug = false
printerZebraRotation = false
