esupSgcUrl = https://esup-sgc-demo.univ-rouen.fr
esupNfcTagServerUrl = https://esup-nfc-tag-demo.univ-rouen.fr
encodeCnous = false
localStorageDir = /AppData/Local/EsupSgcClient/
printerEvolisIp = 127.0.0.1
printerEvolisPort = 18000
printerDeviceName = Evolis Primacy 2
# RC_YMCKOS pour le demi-panneau
# printerEvolisSet = GRibbonType=RC_YMCKO;Duplex=NONE;GOutputTray=HOPPER
printerEvolisSet = IGSendSpoolerSession=OFF;GRibbonType=RC_YMCKOS;Duplex=NONE;GOutputTray=HOPPER


printerZebraEncoderType = Other
zebra.link_os_sdk.lib = /opt/link_os_sdk/PC-Card/v2.14.5198/lib
