esupSgcUrl = https://esup-sgc-demo.univ-rouen.fr
esupNfcTagServerUrl = https://esup-nfc-tag-demo.univ-rouen.fr
encodeCnous = false
localStorageDir = /AppData/Local/EsupSgcClient/
printerEvolisIp = 127.0.0.1
printerEvolisPort = 18000
printerDeviceName = Evolis Primacy 2
# RC_YMCKOS pour le demi-panneau
# printerEvolisSet = IGSendSpoolerSession=OFF;GRibbonType=RC_YMCKO;Duplex=NONE;GOutputTray=HOPPER
printerEvolisSet = IGSendSpoolerSession=OFF;GRibbonType=RC_YMCKOS;Duplex=NONE;GOutputTray=HOPPER

#printerZebraEncoderType = other
