<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.esupportail.esupsgcclient</groupId>
    <artifactId>esupsgcclient</artifactId>
    <version>${revision}</version>
  </parent>
  <artifactId>esupsgcclient-zebra</artifactId>
  <properties>
    <zebra.link_os_sdk.lib>/opt/link_os_sdk/PC-Card/v2.14.5198/lib</zebra.link_os_sdk.lib>
    <zebra.link_os_sdk.version>v2.14.5198</zebra.link_os_sdk.version>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
  </properties>
  <dependencies>
      <dependency>
        <groupId>org.esupportail.esupsgcclient</groupId>
        <artifactId>esupsgcclient-core</artifactId>
        <version>${revision}</version>
      </dependency>
    <dependency>
      <groupId>com.zebra.sdk.common</groupId>
      <artifactId>ZSDK_API</artifactId>
      <version>${zebra.link_os_sdk.version}</version>
    </dependency>
    <dependency>
      <groupId>com.zebra.sdk.common</groupId>
      <artifactId>ZSDK_CARD_API</artifactId>
      <version>${zebra.link_os_sdk.version}</version>
    </dependency>
    <dependency>
      <groupId>org.usb4java</groupId>
      <artifactId>usb4java</artifactId>
      <version>1.3.0</version>
    </dependency>
    <dependency>
      <groupId>org.dom4j</groupId>
      <artifactId>dom4j</artifactId>
      <version>2.1.3</version>
    </dependency>
    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcprov-jdk15on</artifactId>
      <version>1.70</version>
    </dependency>
    <dependency>
      <groupId>jaxen</groupId>
      <artifactId>jaxen</artifactId>
      <version>2.0.0</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-install-plugin</artifactId>
      <version>2.5.2</version>
      <executions>
        <execution>
          <id>install-zebra-api</id>
          <phase>initialize</phase>
          <goals>
            <goal>install-file</goal>
          </goals>
          <configuration>
            <file>${zebra.link_os_sdk.lib}/ZSDK_API.jar</file>
            <groupId>com.zebra.sdk.common</groupId>
            <artifactId>ZSDK_API</artifactId>
            <version>${zebra.link_os_sdk.version}</version>
            <packaging>jar</packaging>
          </configuration>
        </execution>
        <execution>
          <id>install-zebra-card-api</id>
          <phase>initialize</phase>
          <goals>
            <goal>install-file</goal>
          </goals>
          <configuration>
            <file>${zebra.link_os_sdk.lib}/ZSDK_CARD_API.jar</file>
            <groupId>com.zebra.sdk.common</groupId>
            <artifactId>ZSDK_CARD_API</artifactId>
            <version>${zebra.link_os_sdk.version}</version>
            <packaging>jar</packaging>
          </configuration>
        </execution>
      </executions>
    </plugin>
    </plugins>
  </build>
</project>
