<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.esupportail.esupsgcclient</groupId>
    <artifactId>esupsgcclient</artifactId>
    <version>${revision}</version>
  </parent>
  <artifactId>esupsgcclient-evolis-sdk</artifactId>
  <properties>
    <evolis.sdk.version>9.1.0-7194</evolis.sdk.version>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.esupportail.esupsgcclient</groupId>
      <artifactId>esupsgcclient-core</artifactId>
      <version>${revision}</version>
    </dependency>
    <dependency>
      <groupId>com.evolis.sdk</groupId>
      <artifactId>evolis-sdk</artifactId>
      <version>${evolis.sdk.version}</version>
    </dependency>
  </dependencies>
</project>
