<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.esupportail.esupsgcclient</groupId>
    <artifactId>esupsgcclient</artifactId>
    <version>${revision}</version>
  </parent>
  <artifactId>esupsgcclient-evolis-sdk</artifactId>
  <properties>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.esupportail.esupsgcclient</groupId>
      <artifactId>esupsgcclient-core</artifactId>
      <version>${revision}</version>
      <exclusions>
        <exclusion>
          <!-- keep JNA version from evolis-sdk pom.xml -->
          <groupId>net.java.dev.jna</groupId>
          <artifactId>jna-platform</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.evolis.sdk</groupId>
      <artifactId>evolis-sdk</artifactId>
      <version>9.0.0-5707</version>
    </dependency>
  </dependencies>
</project>
